{
  "name": "the-isle-discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot Base",
  "main": "index.js",
  "scripts": {
    "start": "node ./source/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dane Jackson",
  "license": "ISC",
  "dependencies": {
    "basic-ftp": "^5.0.2",
    "chalk": "^4.1.0",
    "discord.js": "^14.6.0",
    "mongoose": "^6.7.0"
  }
}
